<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="介绍fastlane是一个自动化测试部署和自动化打包，发布的ruby工具集。有很多好用的工具，都可以在官网找到详细介绍，也可以自己写插件，如果这些都不能满足你的要求。后面会介绍gym。用来iOS打包。  scan 自动化测试工具，很好的封装了 Unit Testsigh 针对于 iOS 项目开发证书和 Provision file 的下载工具match 同步团队每个人的证书和 Provision">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自动化打包fastlane 多环境配置">
<meta property="og:url" content="http://yoursite.com/2018/01/22/iOS自动化打包fastlane-多环境配置/index.html">
<meta property="og:site_name" content="SkyerQiu Blog">
<meta property="og:description" content="介绍fastlane是一个自动化测试部署和自动化打包，发布的ruby工具集。有很多好用的工具，都可以在官网找到详细介绍，也可以自己写插件，如果这些都不能满足你的要求。后面会介绍gym。用来iOS打包。  scan 自动化测试工具，很好的封装了 Unit Testsigh 针对于 iOS 项目开发证书和 Provision file 的下载工具match 同步团队每个人的证书和 Provision">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T13:45:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自动化打包fastlane 多环境配置">
<meta name="twitter:description" content="介绍fastlane是一个自动化测试部署和自动化打包，发布的ruby工具集。有很多好用的工具，都可以在官网找到详细介绍，也可以自己写插件，如果这些都不能满足你的要求。后面会介绍gym。用来iOS打包。  scan 自动化测试工具，很好的封装了 Unit Testsigh 针对于 iOS 项目开发证书和 Provision file 的下载工具match 同步团队每个人的证书和 Provision">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/iOS自动化打包fastlane-多环境配置/"/>





  <title>iOS自动化打包fastlane 多环境配置 | SkyerQiu Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SkyerQiu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/iOS自动化打包fastlane-多环境配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyer qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyerQiu Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS自动化打包fastlane 多环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T22:26:25+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>fastlane是一个自动化测试部署和自动化打包，发布的ruby工具集。有很多好用的工具，都可以在官网找到详细介绍，也可以自己写插件，如果这些都不能满足你的要求。后面会介绍<em>gym</em>。用来iOS打包。</p>
<hr>
<p><strong>scan</strong> 自动化测试工具，很好的封装了 Unit Test<br><strong>sigh</strong> 针对于 iOS 项目开发证书和 Provision file 的下载工具<br><strong>match</strong> 同步团队每个人的证书和 Provision file 的超赞工具<br><strong>gym</strong> 针对于 iOS 编译打包生成 ipa 文件<br><strong>deliver</strong> 用于上传应用的二进制代码，应用截屏和元数据到 App<br>Store<br><strong>snapshot</strong> 可以自动化iOS应用在每个设备上的本地化截屏过程</p>
<hr>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code>$ sudo gem install fastlane 
</code></pre><p>也可以用homebrew安装，但是试的时候没成功，需要改一些环境配置。或者官网推荐的 命令 <strong>[sudo] gem install fastlane -NV</strong>这个安装后面执行的时候可能会有一些问题，如果有提示错误，搜索一下错误，改默认配置就行。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>安装好fastlane后 进入工程目录 ，fastlane init 。 初始化完成后在工程目录下会生成一个fastlane的文件夹，文件夹里面主要有两个配置文件，一个是Appfile，配置账号信息，一个是Fastfile配置具体的任务。</li>
<li>配置Appfile。这个一般不用你再配置了，因为你初始化的时候填写的账号信息会自动帮你填写到Appfile。</li>
<li>配置Fastfile。里面都是ruby语法。fastlane有一个概念，它把每一个完整的流程当作一个lane，lane可以调用lane。比如你要打包针对某一个target，就可以写一个lane。然后执行这个lane。一个lane就是一个ruby的函数相当于。</li>
<li>执行lane。  </li>
</ol>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p><strong>带参数的lane。</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">lane :loadApp do |options|</div><div class="line"></div><div class="line"> appscheme = options[:appscheme]</div><div class="line"> appconfiguration = options[:appconfiguration]</div><div class="line"> appversion = get_info_plist_value(path: &quot;./#&#123;appscheme&#125;/info.plist&quot;, key: &quot;CFBundleShortVersionString&quot;)</div><div class="line"></div><div class="line">appdisplayname = “app1”</div><div class="line">case appconfiguration</div><div class="line">when &quot;ReleaseTwo”</div><div class="line">appdisplayname = “app2”</div><div class="line">when &quot;ReleaseThree”</div><div class="line">appdisplayname = “app3”</div><div class="line">else</div><div class="line"></div><div class="line">end</div><div class="line"></div><div class="line">print(“appscheme:%s”,appscheme)</div><div class="line">gym(scheme: appscheme,</div><div class="line">      workspace: “xxx.xcworkspace&quot;,</div><div class="line">      silent: true,</div><div class="line">      export_method: &quot;ad-hoc&quot;,</div><div class="line">      clean: true,</div><div class="line">      output_directory: “/fastlane/app/#&#123;appdisplayname&#125;”,</div><div class="line">      output_name: &quot;#&#123;appdisplayname&#125;_#&#123;appconfiguration&#125;_v#&#123;appversion&#125;.ipa&quot; ,</div><div class="line">      configuration: appconfiguration)</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<p>执行可以按照<br><code>$ fastlane loadApp appscheme:“targetname” appconfiguration:“Release”</code><br>如果是在lane里面执行上面的lane。可以这么写。</p>
<p><strong>lane里面执行lane</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">lane :loadAllApp do</div><div class="line">loadApp(appscheme:&quot;schemeNaem&quot;, appconfiguration:&quot;Releaxe&quot;)</div><div class="line">#需要的话可以一直添加其他lane</div><div class="line">  end</div></pre></td></tr></table></figure>
<p>执行<br><code>fastlane loadAllApp</code>。</p>
<p><strong>环境变量设置</strong></p>
<p>在fastlane目录下可以通过 vim xxx.env 新建一个环境变量配置文件，这个是隐藏文件，默认不显示。<br>如果想执行这个环境变量配置文件 可以 <code>fastlane loadAllApp --env xxx</code>。</p>
<p>里面你可以 配置一些 变量 供 Fastfile ，Appfile 里面使用。<br>比如在xxx.env 里面 设置了 变量 APP_VERSION </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">APP_VERSION = &quot;1.1.2&quot;</div></pre></td></tr></table></figure>
<p>其他配置文件可通过 ENV[‘APP_VERSION’] 来读取变量值。</p>
<p>也可以设置一些 fastlane 提供的默认值 比如 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = 60</div></pre></td></tr></table></figure>
<p>这个是fastlane 执行 xcodebuild 的 超时时间,默认的比较短，经常会超时，我们就可以自己设置的长一些。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/关于https的理解/" rel="next" title="关于https的理解">
                <i class="fa fa-chevron-left"></i> 关于https的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/cocoapods私有库制作/" rel="prev" title="cocoapods 私有库制作（第一篇）">
                cocoapods 私有库制作（第一篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">skyer qiu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">4.</span> <span class="nav-text">举例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyer qiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
